@misc{tensorflow,
	title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={http://tensorflow.org/},
	note={Software available from tensorflow.org},
	author={
	Mart\'{\i}n~Abadi and
	Ashish~Agarwal and
	Paul~Barham and
	Eugene~Brevdo and
	Zhifeng~Chen and
	Craig~Citro and
	Greg~S.~Corrado and
	Andy~Davis and
	Jeffrey~Dean and
	Matthieu~Devin and
	Sanjay~Ghemawat and
	Ian~Goodfellow and
	Andrew~Harp and
	Geoffrey~Irving and
	Michael~Isard and
	Yangqing Jia and
	Rafal~Jozefowicz and
	Lukasz~Kaiser and
	Manjunath~Kudlur and
	Josh~Levenberg and
	Dan~Man\'{e} and
	Rajat~Monga and
	Sherry~Moore and
	Derek~Murray and
	Chris~Olah and
	Mike~Schuster and
	Jonathon~Shlens and
	Benoit~Steiner and
	Ilya~Sutskever and
	Kunal~Talwar and
	Paul~Tucker and
	Vincent~Vanhoucke and
	Vijay~Vasudevan and
	Fernanda~Vi\'{e}gas and
	Oriol~Vinyals and
	Pete~Warden and
	Martin~Wattenberg and
	Martin~Wicke and
	Yuan~Yu and
	Xiaoqiang~Zheng},
	year={2015},
}

@inproceedings{isscc.1,
	title={14.5 Eyeriss: An energy-efficient reconfigurable accelerator for deep convolutional neural networks},
	author={Chen, Yu-Hsin and Krishna, Tushar and Emer, Joel and Sze, Vivienne},
	booktitle={2016 IEEE International Solid-State Circuits Conference (ISSCC)},
	pages={262--263},
	year={2016},
	organization={IEEE}
}

@inproceedings{isscc.2,
	title={14.6 A 1.42 TOPS/W deep convolutional neural network recognition processor for intelligent IoE systems},
	author={Sim, Jaehyeong and Park, Jun-Seok and Kim, Minhye and Bae, Dongmyung and Choi, Yeongjae and Kim, Lee-Sup},
	booktitle={2016 IEEE International Solid-State Circuits Conference (ISSCC)},
	pages={264--265},
	year={2016},
	organization={IEEE}
}

@MISC{theano,
	author = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
	title = {Theano: new features and speed improvements},
	year = {2012},
	howpublished = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
	abstract = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed
	mathematical computations to produce efﬁcient low-level implementations. In
	this paper, we present new features and efﬁciency improvements to Theano, and
	benchmarks demonstrating Theano’s performance relative to Torch7, a recently
	introduced machine learning library, and to RNNLM, a C++ library targeted at
	recurrent neural networks.}
}


@article{lstm,
	title={Recurrent neural network regularization},
	author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
	journal={arXiv preprint arXiv:1409.2329},
	year={2014}
}

@article{xnor,
	title={XNOR-Net: ImageNet Classification Using Binary Convolutional Neural Networks},
	author={Rastegari, Mohammad and Ordonez, Vicente and Redmon, Joseph and Farhadi, Ali},
	journal={arXiv preprint arXiv:1603.05279},
	year={2016}
}

@inproceedings{fccm'15,
	title={FPGA Acceleration of Recurrent Neural Network based Language Model},
	author={Li, Sicheng and Wu, Chunpeng and Li, Hai and Li, Boxun and Wang, Yu and Qiu, Qinru},
	booktitle={Field-Programmable Custom Computing Machines (FCCM), 2015 IEEE 23rd Annual International Symposium on},
	pages={111--118},
	year={2015},
	organization={IEEE}
}

@article{lstmsum,
	title={LSTM: A search space odyssey},
	author={Greff, Klaus and Srivastava, Rupesh Kumar and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
	journal={arXiv preprint arXiv:1503.04069},
	year={2015}
}

@article{tensorflow,
	title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
	author={Abadi, Mart{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
	journal={arXiv preprint arXiv:1603.04467},
	year={2016}
}

@inproceedings{fpga'15,
	title={Optimizing fpga-based accelerator design for deep convolutional neural networks},
	author={Zhang, Chen and Li, Peng and Sun, Guangyu and Guan, Yijin and Xiao, Bingjun and Cong, Jason},
	booktitle={Proceedings of the 2015 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
	pages={161--170},
	year={2015},
	organization={ACM}
}

@inproceedings{fpga'16,
	title={Throughput-Optimized OpenCL-based FPGA Accelerator for Large-Scale Convolutional Neural Networks},
	author={Suda, Naveen and Chandra, Vikas and Dasika, Ganesh and Mohanty, Abinash and Ma, Yufei and Vrudhula, Sarma and Seo, Jae-sun and Cao, Yu},
	booktitle={Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
	pages={16--25},
	year={2016},
	organization={ACM}
}

@inproceedings{aeye,
	title={Going deeper with embedded fpga platform for convolutional neural network},
	author={Qiu, Jiantao and Wang, Jie and Yao, Song and Guo, Kaiyuan and Li, Boxun and Zhou, Erjin and Yu, Jincheng and Tang, Tianqi and Xu, Ningyi and Song, Sen and others},
	booktitle={Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
	pages={26--35},
	year={2016},
	organization={ACM}
}

@inproceedings{caffe,
	title={Caffe: Convolutional architecture for fast feature embedding},
	author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	booktitle={Proceedings of the ACM International Conference on Multimedia},
	pages={675--678},
	year={2014},
	organization={ACM}
}

@inproceedings{pudiannao,
	title={Pudiannao: A polyvalent machine learning accelerator},
	author={Liu, Daofu and Chen, Tianshi and Liu, Shaoli and Zhou, Jinhong and Zhou, Shengyuan and Teman, Olivier and Feng, Xiaobing and Zhou, Xuehai and Chen, Yunji},
	booktitle={Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems},
	pages={369--381},
	year={2015},
	organization={ACM}
}

@inproceedings{dadiannao,
	title={Dadiannao: A machine-learning supercomputer},
	author={Chen, Yunji and Luo, Tao and Liu, Shaoli and Zhang, Shijin and He, Liqiang and Wang, Jia and Li, Ling and Chen, Tianshi and Xu, Zhiwei and Sun, Ninghui and others},
	booktitle={Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
	pages={609--622},
	year={2014},
	organization={IEEE Computer Society}
}

@inproceedings{cvpr'15,
	title={A convolutional neural network cascade for face detection},
	author={Li, Haoxiang and Lin, Zhe and Shen, Xiaohui and Brandt, Jonathan and Hua, Gang},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={5325--5334},
	year={2015}
}

@article{drn,
	title={Deep Residual Learning for Image Recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	journal={arXiv preprint arXiv:1512.03385},
	year={2015}
}

@article{vgg,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@article{app'14,
  title={Application of deep belief networks for natural language understanding},
  author={Sarikaya, Ruhi and Hinton, Geoffrey E and Deoras, Anoop},
  journal={Audio, Speech, and Language Processing, IEEE/ACM Transactions on},
  volume={22},
  number={4},
  pages={778--784},
  year={2014},
  publisher={IEEE}
}

@inproceedings{icassp'13,
	title={Speech recognition with deep recurrent neural networks},
	author={Graves, Alan and Mohamed, Abdel-rahman and Hinton, Geoffrey},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
	pages={6645--6649},
	year={2013},
	organization={IEEE}
}