\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{tensorflow}
\citation{caffe}
\citation{theano}
\citation{dadiannao}
\citation{isscc.1}
\citation{isscc.2}
\citation{fccm'15}
\citation{fpga'15}
\citation{fpga'16}
\citation{aeye}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning models}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between TensorFlow and FPGA Implementation}}{\thepage }}
\newlabel{tf}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Frameworks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenCL HLS}{\thepage }}
\citation{drn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenCL-HLS Framework}}{\thepage }}
\newlabel{OpenCL-HLS}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Framework}}{\thepage }}
\newlabel{framework}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compile Working Flow}}{\thepage }}
\newlabel{cflow}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic Compiler}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Host Program}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Template}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Generator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GEMM details}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiling}}{\thepage }}
\newlabel{tile}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MM kernel}}{\thepage }}
\newlabel{mm}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MM Specialization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GEMM Specialization Case 1: Convolution Layers}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolution Layer}}{\thepage }}
\newlabel{cnn}{{7}{\thepage }}
\newlabel{conv}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces layout}}{\thepage }}
\newlabel{layout}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GEMM Specialization Case 2: Recurrent Layers}{\thepage }}
\newlabel{lstmmv}{{2}{\thepage }}
\newlabel{lstmc}{{3}{\thepage }}
\newlabel{lstmh}{{4}{\thepage }}
\citation{fccm'15}
\citation{fccm'15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crossed vector layout}}{\thepage }}
\newlabel{lstmvec}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Other Layers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Fully-Connected Layers}{\thepage }}
\newlabel{fc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Activation Layers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Pooling Layers}{\thepage }}
\newlabel{pool}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\citation{fpga'16}
\citation{aeye}
\citation{xnor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Performance}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN performance comparison with prior work}}{\thepage }}
\newlabel{cnn}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces energy efficiency comparison with cpu and gpu}}{\thepage }}
\newlabel{ee}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Energy Efficiency}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Framework Effectiveness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{tensorflow}{1}
\bibcite{theano}{2}
\bibcite{dadiannao}{3}
\bibcite{isscc.1}{4}
\bibcite{icassp'13}{5}
\bibcite{lstmsum}{6}
\bibcite{drn}{7}
\bibcite{caffe}{8}
\bibcite{cvpr'15}{9}
\bibcite{fccm'15}{10}
\bibcite{pudiannao}{11}
\bibcite{aeye}{12}
\bibcite{xnor}{13}
\bibcite{app'14}{14}
\bibcite{isscc.2}{15}
\bibcite{vgg}{16}
\bibcite{fpga'16}{17}
\bibcite{lstm}{18}
\bibcite{fpga'15}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces comparison between estimation and measurement}}{\thepage }}
\newlabel{estimate}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
